server.port=8282
spring.datasource.username=root
spring.datasource.password=Susmitha@2003
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.mail.host=smtp.gmail.com
spring.mail.username=susmithabasireddy@gmail.com
spring.mail.password=cyvs dnpk kngp rkbr
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.com.root=trace

